APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sept-2023

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://c400f3a4f1c6091838621a95a9728f67@o4507401648406528.ingest.de.sentry.io/4507401660006480"
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=true